<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 40rem;
            margin: auto;
            font-family: sans-serif;
        }
        
        div {
            margin-bottom: 1rem;
        }
        
        .pokemon-name {
            text-transform: capitalize;
            font-weight: bold;
        }
        
        img {
            display: block;
        }
        
        button {
            background-color: white;
            border-style: none;
            border: solid 1px black;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Using Axios to get Pokémon Data</h1>
    <h2>https://pokeapi.co/</h2>
    <div>
        Please Enter an ID:
        <input type="number" min="1" value="1" class="pokemon-input"></input>
    </div>
    <div>
        <span class="pokemon-name"></span>
    </div>
    <img class="pokemon-image"></img>
    <button class="pokemon-button">Load Pokémon Data</button>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
    <script>
        let apiUrl = "https://pokeapi.co/api/v2/pokemon/";
        let input = document.querySelector(".pokemon-input");
        let pokemonName = document.querySelector(".pokemon-name");
        let pokemonImage = document.querySelector(".pokemon-image");

        function getPokemonData() {
            axios.get(apiUrl + input.value)
                .then(function(response) {
                    pokemonName.innerHTML = response.data.forms[0].name;
                    pokemonImage.src = response.data.sprites.front_default;
                })
                .catch(function(error) {
                    pokemonName.innerHTML = "(An error has occurred.)";
                    pokemonImage.src = "";
                });
        }

        var button = document.querySelector(".pokemon-button");
        button.addEventListener("click", getPokemonData);
    </script>
</body>

</html>